# MovieMela


Android app that lists popular/highest-rated movies, shows trailers and reviews.

This app showcases the MVP pattern, RxJava, Dagger 2 and Uncle Bob Martin's Clean Architecture approach.
Optimized for tablets.

Add your themoviedb.org API key in the `local.properties` file:
```
tmdb_api_key=YOUR_API_KEY
```

